# .env
MYSQL_VERSION=8.0
MONGO_VERSION=6.0

#port
REACT_PORT=3000
SPRINGBOOT_PORT=8081
#APACHE_PORT=80 開発段階では未使用
#TOMCAT_PORT=8080 開発段階では未使用
MONGO_PORT=27017
MYSQL_PORT=3306

# MySQL設定
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=pass

# MongoDB設定
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpass
MONGO_INITDB_DATABASE=mydb
